<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Nguyễn Thị Đan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="info">
  <img src="https://i.imgur.com/i7jc3xM.jpg">
  <h1>𝙉𝙜𝙪𝙮𝙚𝙣 𝙏𝙝𝙞 𝘿𝙖𝙣 &mdash; <a href="https://www.facebook.com/ngthidanne" target="_blank">𝘤𝘰𝘯𝘵𝘢𝘤𝘵</a></h1>
</section>
<section class="cards-wrapper">
  <div class="card-grid-space">
    <div class="num">01</div>
    <a class="card" href="https://nguyenthida.github.io/blog/" style="--bg-img: url(https://i.imgur.com/fqqpQPe.png)">
      <div>
        <h1>2020-2022</h1>
        <p>THPT Đa Phúc</p>
        <div class="date">20-22</div>
        <div class="tags">
          <div class="tag">Blog</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">02</div>
    <a class="card" href="https://nguyenthida.github.io/nguyenthidan220605/" style="--bg-img: url('https://i.imgur.com/1msGrbd.jpg')">
      <div>
        <h1>Profile</h1>
        <p>Thông tin cơ bản</p>
        <div class="date">2022</div>
        <div class="tags">
          <div class="tag">profile</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">03</div>
    <a class="card" href="https://i.imgur.com/2FJW3M8.png" style="--bg-img: url('https://i.imgur.com/WLUioAc.jpg')">
      <div>
        <h1>Hơn nữa</h1>
        <p>có gì cần liên hệ fb mình nhé</p>
        <div class="date">2022</div>
        <div class="tags">
          <div class="tag">MORE</div>
        </div>
      </div>
    </a>
  </div>
  <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
</section>
<!-- partial -->
  
</body>
</html>
